appname = ruoyi-vue-beego
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

jwt.signingkey=qmPlus
jwt.expirestime=7d
jwt.buffertime=1d
jwt.issuer=qmPlus